# TimeItTook

./: .gitignore  App.xaml  App.xaml.cs  README.md  TimeItTook.csproj  TimeItTook.slnx
TimeItTook.Core/: TimeItTook.Core.csproj
TimeItTook.Core.Test/ViewModelTest/: AddNewDefaultTaskWindowViewModelTest.cs  AddNewGoalTypeWindowViewModelTest.cs  AddNewGoalWindowViewModelTest.cs  AddNewTaskWindowViewModelTest.cs  CreateDefaultTaskWindowViewModelTest.cs  CreateGoalTypeWindowViewModelTest.cs  CreateGoalWindowViewModelTest.cs  CreateTaskWindowViewModelTest.cs  MainWindowViewModelTest.cs
TimeItTook.Core/Model/: DatabaseContext.cs  DefaultTask.cs  Goal.cs  GoalType.cs  Priority.cs  Project.cs  ProjectType.cs  Task.cs  TaskBase.cs  TaskInterval.cs
TimeItTook.Core/Service/: IUserInteractionService.cs
TimeItTook.Core/Util/: AbstractFactory.cs  IAbstractFactory.cs  ServiceCollectionExtensions.cs
TimeItTook.Core/ViewModel/: AddNewDefaultTaskWindowViewModel.cs  AddNewGoalTypeWindowViewModel.cs  AddNewGoalWindowViewModel.cs  AddNewTaskWindowViewModel.cs  CreateDefaultTaskWindowViewModel.cs  CreateGoalTypeWindowViewModel.cs  CreateGoalWindowViewModel.cs  CreateProjectTypeWindowViewModel.cs  CreateProjectWindowViewModel.cs  CreateTaskWindowViewModel.cs  MainWindowViewModel.cs
TimeItTook.Wpf/: App.xaml  App.xaml.cs  TimeItTook.Wpf.csproj
TimeItTook.Wpf.Test/: TestRig.cs  TestRigConfig.cs  TimeItTook.Wpf.Test.csproj  appsettings.json
TimeItTook.Wpf.Test/ViewTest/: AddNewDefaultTaskWindowTest.cs  AddNewGoalTypeWindowTest.cs  AddNewGoalWindowTest.cs  AddNewTaskWindowTest.cs  CreateDefaultTaskWindowTest.cs  CreateGoalTypeWindowTest.cs  CreateGoalWindowTest.cs  CreateTaskWindowTest.cs  MainWindowGoalTabTest.cs  MainWindowTaskTabTest.cs  MainWindowTest.cs
TimeItTook.Wpf/Service/: UserInteractionService.cs
TimeItTook.Wpf/Style/: ButtonStyle.xaml
TimeItTook.Wpf/View/: AddNewDefaultTaskWindow.xaml  AddNewDefaultTaskWindow.xaml.cs  AddNewGoalTypeWindow.xaml  AddNewGoalTypeWindow.xaml.cs  AddNewGoalWindow.xaml  AddNewGoalWindow.xaml.cs  AddNewTaskWindow.xaml  AddNewTaskWindow.xaml.cs  CreateDefaultTaskWindow.xaml.cs  CreateGoalTypeWindow.xaml  CreateGoalTypeWindow.xaml.cs  CreateGoalWindow.xaml  CreateGoalWindow.xaml.cs  CreateProjectTypeWindow.xaml  CreateProjectWindow.xaml.cs  CreateTaskWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
TimeItTook.Wpf/View/UserControls/: ActiveTaskItem.xaml  ActiveTaskItem.xaml.cs
View/: CreateDefaultTaskWindow.xaml  CreateProjectTypeWindow.xaml.cs  CreateProjectWindow.xaml  CreateTaskWindow.xaml.cs  MainWindow.xaml
ViewModel/: CreateDefaultTaskWindowViewModel.cs  CreateProjectTypeWindowViewModel.cs  CreateProjectWindowViewModel.cs  CreateTaskWindowViewModel.cs  MainWindowViewModel.cs
