<Window x:Class="TimeItTook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeItTook.View" xmlns:usercontrols="clr-namespace:TimeItTook.Wpf.View.UserControls"
        mc:Ignorable="d"
        Title="TimeItTook" Height="450" Width="800"
        ThemeMode="System">
    <Grid>
        <TabControl Name="TabSwitcher">
            <TabItem Name="TaskTab" Header="Tasks">
                <StackPanel>
                    <Button Name="NewTask" Content="New Task" Command="{Binding NewTaskCommand}" />
                    <StackPanel Name="ActiveTaskSection">
                        <usercontrols:ActiveTaskItem Visibility="Hidden"></usercontrols:ActiveTaskItem>
                        <usercontrols:ActiveTaskItem Visibility="Hidden"></usercontrols:ActiveTaskItem>
                        <usercontrols:ActiveTaskItem Visibility="Hidden"></usercontrols:ActiveTaskItem>
                        <DataGrid
                            ItemsSource="{Binding Tasks}"
                            AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="1*" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="6*" />
                                <DataGridTextColumn Header="Estimate" Binding="{Binding Estimate}" Width="1*" />
                                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}" Width="2*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="GoalTab" Header="Goals">
                <StackPanel>
                    <Button Name="NewGoal" Content="New Goal" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
