<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeItTook.Core\TimeItTook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AddNewDefaultTaskWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewGoalTypeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewGoalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AddNewTaskWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
