<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeItTook.Core\TimeItTook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CreateDefaultTaskWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CreateGoalTypeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CreateGoalWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CreateTaskWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
